<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="GameBoardPane" prefHeight="1000.0" prefWidth="825.0" styleClass="pane_vertical"
            stylesheets="@stylesheets/BoardStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControlers.SecondBoardController">
   <children>
      <Region fx:id="Obstacle1" layoutX="0.0" layoutY="850.0" prefHeight="20.0" prefWidth="140.0"
              styleClass="obstacle_rod"/>
      <Region fx:id="Obstacle2" layoutX="681.0" layoutY="612.0" prefHeight="20.0" prefWidth="140.0"
              styleClass="obstacle_rod"/>
      <Region fx:id="Obstacle3" layoutX="304.0" layoutY="475.0" prefHeight="20.0" prefWidth="140.0"
              styleClass="obstacle_rod"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="0.0" layoutY="850.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle_rod" width="140.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="20.0" layoutX="304.0" layoutY="475.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle_rod" width="140.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="681.0" layoutY="612.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle_rod" width="140.0"/>
      <Region fx:id="PlayerModel" layoutX="205.0" layoutY="890.0" prefHeight="110.0" prefWidth="80.0"
              styleClass="soldier-stand"/>
      <Region fx:id="Portal1_L" layoutX="765.0" layoutY="880.0" prefHeight="120.0" prefWidth="60.0"
              styleClass="portal_left"/>
      <Region fx:id="Obstacle4" layoutX="725.0" layoutY="862.0" prefHeight="20.0" prefWidth="100.0"
              styleClass="obstacle_rod"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="725.0" layoutY="862.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle_rod" width="100.0"/>
      <Region fx:id="Obstacle5" layoutY="220.0" prefHeight="20.0" prefWidth="180.0" styleClass="obstacle_rod"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutY="220.0" stroke="BLACK"
                 strokeType="INSIDE" styleClass="obstacle_rod" width="180.0"/>
      <Region fx:id="Portal1_R" layoutY="100.0" prefHeight="120.0" prefWidth="60.0" styleClass="portal_right"/>
   </children>
</AnchorPane>
