<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="811.0" prefWidth="1440.0" styleClass="pane" stylesheets="@stylesheets/BoardStyleSheet.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="FXMLControlers.FirstBoardController">
   <children>
      <Region fx:id="playerModel" layoutX="7.0" layoutY="694.0" prefHeight="110.0" prefWidth="80.0" styleClass="soldier"
              stylesheets="@stylesheets/BoardStyleSheet.css"/>
      <Region fx:id="Obstacle1" layoutX="6.0" layoutY="594.0" prefHeight="44.0" prefWidth="220.0" styleClass="obstacle"
              AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0"/>
      <Region fx:id="Obstacle2" layoutX="370.0" layoutY="291.0" prefHeight="44.0" prefWidth="132.0"
              styleClass="obstacle" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="370.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" layoutX="220.0" layoutY="40.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle" width="220.0" AnchorPane.bottomAnchor="220.0"
                 AnchorPane.leftAnchor="0.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="44.0" layoutX="743.0" layoutY="148.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle" width="132.0" AnchorPane.leftAnchor="400.0"
                 AnchorPane.topAnchor="370.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="427.0" layoutY="635.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle" width="222.0" AnchorPane.bottomAnchor="132.0"
                 AnchorPane.leftAnchor="426.0"/>
      <Region fx:id="Obstacle3" layoutX="427.0" layoutY="635.0" prefHeight="44.0" prefWidth="220.0"
              styleClass="obstacle" stylesheets="@stylesheets/BoardStyleSheet.css" AnchorPane.bottomAnchor="132.0"
              AnchorPane.leftAnchor="427.0"/>
      <Region fx:id="Obstacle4" layoutX="870.0" layoutY="604.0" prefHeight="220.0" prefWidth="44.0"
              styleClass="obstacle" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="370.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="220.0" layoutX="811.0" layoutY="594.0"
                 stroke="BLACK" strokeType="INSIDE" styleClass="obstacle" width="46.0" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.rightAnchor="369.0"/>
   </children>
</AnchorPane>
